spring.datasource.url=jdbc:mysql://localhost/game_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=b8&kTfmFsbtY4gKrU$VYW*KQYnYSc*k7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
fileStack.api.key=